.header {
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    font-family: $textFont;
    text-align: center;
    color: $main-color;



    //plashka
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-color: $main-bg;
    }

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 2;
        height: 100%;
        padding: 20px 0;
    }



    &__logo {
        display: flex;
        align-items: center;
        font-family: $mainFont;
        text-decoration: none;
        z-index: 1001;
    }

    &__logo-text {
        color: $sec-color;
        text-align: left;
        font-size: 10px;
        margin-left: 8px;
        padding-left: 8px;
        border-left: 1px solid $sec-color;
        line-height: 1.1;

    }


    &__menu {
        width: 100%;
        max-width: 650px;
        margin-top: -6px;
    }


    &__list {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        text-transform: uppercase;

    }

    &__link {
        transition: all .25s;
        font-family: $textFont;
        color: $main-color;
        text-decoration: none;
        font-weight: 700;
        font-size: 12px;

        &_active {
            position: relative;
            margin-left: 25px;
            color: #485A83;

            &::before {
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                background-image: url(../img/icons/mob-active.svg);
                background-size: contain;
                left: -20px;
                top: 50%;
                transform: translateY(-50%);
            }
        }



    }

    &__burger {
        display: none;
    }
}

.shop-cart-index {
    z-index: 1001;
}


.header-contacts {
    text-align: center;
    margin-right: 40px;
    margin-left: 40px;

    &__title {
        font-size: 14px;
    }

    &__link {
        margin-top: 0.25rem;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        padding: 0.35rem .5rem;
        border-radius: 50px;
        border: 1px solid $sec-color;
        color: #2C2C2C;
    }

    &__icon {
        width: 16px;
        margin-right: 0.25rem;
    }
}

.header__ipad {
    display: flex;
    width: 100%;

    div:first-child {
        margin-right: 40px;
    }
}


.contacts-mobile-menu .header-callback a:first-child {
    background-color: #fff;
}


.header-callback {
    display: flex;
    border: 1px solid #B8ACA9;
    cursor: pointer;
    max-height: 45px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    border-radius: 25px;
    margin-bottom: -10px;

    a:first-child {
        transform: translateY(-6px);
        display: inline-block;
        padding: 10px 12px;
        color: #000;
        font-size: 14px;
        background-color: #EAEBF2;
        text-decoration: none;
        font-size: 14px;
    }

    a:last-child {
        transform: translateY(-15px);
        font-size: 12px;
        padding: 10px;
    }
}

.shop-cart {
    position: relative;
    background: #FCFCFC;
    border: 0.5px solid #B8ACA9;
    box-sizing: border-box;
    box-shadow: 0px 10px 25px rgba(12, 12, 26, 0.05);
    border-radius: 50px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-right: 35px;


}


.shop-cart-line {
    width: 1px;
    height: 40px;
    background-color: #B8ACA9;
    margin: 0 5px;
}



.lang-choise {
    &__btn {
        color: $main-color;
        font-weight: 700;
    }
}




.li-contacts-mob {
    display: none;
}


.lang-choice-mob {
    display: none;
}

.lang-choise__btn {
    font-size: 12px;
}


.lang-choise__btn:first-child {
    margin-right: 5px;
}

.lang-choise__btn:last-child {
    margin-left: 5px;
}



.link-hover {
    position: relative;
    cursor: pointer;
    padding: 1rem .5rem;

    &::after {
        content: '';
        position: absolute;
        bottom: -25px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: $main-color;
        width: 100%;
        transition: all .3s;

        transform: scale(0);
    }

    &:hover {
        &:after {
            transform: scale(1);
        }
    }
}

@media(max-width:1370px) {
    .header {
        font-size: 0.8rem;
    }
}

@media(max-width:1300px) {
    .header {
        font-size: 0.7rem;
    }
}



@media (max-width: 1260px) {

    .header__body {
        padding: 23px 0;
    }

    .header__menu {
        width: auto;
    }

    .header-callback {
        display: none;
    }

    .header__ipad {
        display: flex;
        margin-right: auto;

        .header-callback {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
        }
    }

    .shop-cart-line {
        display: none;
    }

    .li-contacts-mob {
        display: block;
        width: 100%;
    }

    .lang-choice-mob {
        color: #958B88;
        display: flex;
        align-items: center;
    }

    .lang-choise-mob__btn {
        font-weight: 600;
        font-size: 16px;
        color: #958B88;
        background-color: transparent;
        margin: 0 0.75rem;
    }


    .header-callback {}

    .header__list {
        li {
            width: 100%;
        }
    }

    .header__link {

        &_lang {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .header-contacts {
        display: none;
    }


    .lang-choice {
        display: none;
    }

    .shop-cart {
        padding: 10px 20px;
        margin-right: 70px;

        img {
            width: 45px;
        }

        &::before {
            display: none;
        }
    }





    .header__list {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        position: fixed;
        z-index: 1000;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        overflow: auto;
        padding: 20px 15px;
        transition: .8s;
        background-image: url(../img/bg/mobile-menu-bg.png);
        background-size: cover;
        background-position: 50% 50%;
        background-color: #fff;
        text-align: left;

        li:first-child {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .link-hover {
            padding: 0;
        }

    }

    .menu_active {
        overflow: hidden;
        right: 0;
        padding-top: 100px;

        li {
            position: relative;
        }


        .li-contacts-mob {
            position: relative;
            max-width: 100%;

            &::after {
                content: '';
                position: absolute;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                top: -220px;
                right: -50%;
                background: #FDFDFD;
                box-shadow: 0px 4px 42px rgba(0, 0, 0, 0.25);
                z-index: -1;
            }
        }
    }


    .header__logo {
        flex-basis: 40%;
    }



    .header__burger {
        display: block;
        position: fixed;
        z-index: 1100;
        right: 25px;
        top: 26px;
        width: 45px;
        height: 50px;
    }

    .header__burger span {
        display: block;
        width: 100%;
        height: 5px;
        background: #FCFCFC;
        border: 0.5px solid #b8aca998;


    }

    .header__burger span:not(first-child) {
        margin-top: 7px;
    }

    .burger_active span {
        transition: all .3s;
        background-color: $sec-color;
    }

    .burger_active span:nth-child(1) {
        transform: rotate(-45deg);
        margin-top: 18px;

    }

    .burger_active span:nth-child(2) {
        display: none;
    }

    .burger_active span:nth-child(3) {
        transform: rotate(45deg);
        border-top: 1px solid transparent;
        margin-top: -3px;
    }
}

.contacts-mobile-menu {
    position: relative;
    z-index: 2;
}

.contacts-mobile-menu {
    margin-top: 1rem;
    padding-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-top: 2px dashed #ccc;
    align-self: center;

    .header-contacts {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;

        &__link-wrap {
            display: flex;
            justify-content: space-around;
        }
    }

    .header-callback {
        display: inline-flex;
        text-align: center;
        max-width: 200px;
        justify-content: center;
        align-self: center;
        margin-top: 1.5rem;


        &__num {
            background-color: #fff;
        }
    }
}

.scroll_down {
    display: none;
}



@media(min-width:1024px) {
    .scroll_down {
        background-color: transparent;
        outline: none;
        cursor: pointer;
        display: block;
        width: 100%;

        img {
            display: block;
            margin: 0 auto;
            transform: translate3d(0, - 30%, 0);
            animation: spin 4.2s infinite ease;
        }
    }

    @keyframes spin {

        0%,
        100% {
            transform: translate(0, 0);
        }

        50% {
            transform: translate(0, 30%);
        }
    }
}



.header-bgc .header {
    transition: all .5s;
    box-shadow: 0 0 12px 0px #000c31a9;
    background-color: $main-bg;
}

.header-none-bgc .header {
    background-color: none;
    transition: all .5s;
}


.header__ipad {
    display: none;
}


@media(max-width:550px) {
    .header__link {
        span {
            display: inline-block;
            position: relative;
            z-index: 2;
            font-size: 20px;

            background-color: #fff;
            border-radius: 10px;
        }
    }
}