<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            min-height: 100vh;
            color: #fff;
            background-color: #1a73e8;
        }

        .container {
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            border-bottom: 2px solid #fff;
        }

        a {
            color: #fff;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>Сайт на тех.обслуживании. Приносим извинения за неудобства</h1>

        <a href="mailto:info@movehome.eu">info@movehome.eu</a> <br>
        <a href="tel:+37255558999">+37255558999</a>
    </div>

</body>

</html>